<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="530dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33">

        <TextView
            android:id="@+id/justName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:layout_weight="1.0"
            android:gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="10sp"
            android:text="Название"
            android:textColor="#707070"
            android:textSize="22.5sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/findBook"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1.0"
            android:background="@drawable/f15"
            android:gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="10sp"
            android:paddingTop="16dp"
            android:src="@drawable/log_pas_fig"
            android:text="Найти книгу"
            android:textColor="#707070"
            android:textSize="22.5sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/findShelf"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1.0"
            android:background="@drawable/f15"
            android:gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="10sp"
            android:paddingTop="16dp"
            android:text="Поиск полок"
            android:textColor="#707070"
            android:textSize="22.5sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/addBook"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1.0"
            android:background="@drawable/f15"
            android:gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="10sp"
            android:paddingTop="16dp"
            android:text="Добавить книгу"
            android:textColor="#707070"
            android:textSize="22.5sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/lostBook"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1.0"
            android:background="@drawable/f15"
            android:gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="10sp"
            android:paddingTop="16dp"
            android:text="Отпустить книгу"
            android:textColor="#707070"
            android:textSize="22.5sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/myBooks"
            android:layout_width="match_parent"
            android:layout_height="51.5dp"
            android:layout_marginBottom="23dp"
            android:layout_weight="1.0"
            android:background="@drawable/f15"
            android:gravity="center_horizontal"
            android:letterSpacing="0.08"
            android:lineSpacingExtra="10sp"
            android:paddingTop="16dp"
            android:text="Мои книги"
            android:textColor="#707070"
            android:textSize="22.5sp"
            android:textStyle="normal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>