<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="311dp"
        android:layout_height="264.5dp"
        android:layout_marginTop="188dp"
        android:background="@drawable/profile23"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextTextPersonName7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Имя"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Фамилия"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Дата рождения"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="Город"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1.0"
            android:backgroundTint="@android:color/darker_gray"
            android:ems="10"
            android:hint="E-Mail"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="44.5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_button"
        android:letterSpacing="0.05"
        android:text="Подтвердить"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

</androidx.constraintlayout.widget.ConstraintLayout>